# Stores the path to all the model files used in the game

m  billboard models/misc/m_BillboardMesh.obj 
m  teapot models/teapot.obj 
m  prisonfloor models/prison/m_PrisonFloor.obj 
t  prisonfloor textures/prison/t_PrisonFloor.jpg 
m  prisonwall models/prison/m_PrisonWall.obj 
t  prisonwall textures/prison/t_PrisonWall.jpg 
m  prisonpillar models/prison/m_PrisonPillar.obj 
m  prisondoorclose models/prison/m_PrisonDoorClose.obj 
m  prisondooropen models/prison/m_PrisonDoorOpen.obj 
t  prisondoor textures/prison/t_PrisonDoor.jpg 